.cover_shadow{
	position : absolute;
	left : 0px;
	top : 0px;
	width: 100%;
	height: 100%;
	pointer-events:none;
	z-index:10;
}

.flip_x{
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	-ms-transform:scaleX(-1);
	transform:scaleX(-1);
	filter:FlipH;
}

.flip_y{
	-moz-transform:scaleY(-1);
	-webkit-transform:scaleY(-1);
	-o-transform:scaleY(-1);
	-ms-transform:scaleX(-1);
	transform:scaleY(-1);
	filter:FlipV;
}

.hard_top_border{
	position : absolute;
	left : 0px;
	top : 0px;
	height:3px;
	width : 100%;
	
	background-image: linear-gradient(top, rgba(240,240,200,0.6), rgba(240,240,200,0));
  background-image: -o-linear-gradient(top, rgba(240,240,200,0.6), rgba(240,240,200,0));
  background-image: -moz-linear-gradient(top, rgba(240,240,200,0.6), rgba(240,240,200,0));
  background-image: -webkit-linear-gradient(top, rgba(240,240,200,0.6), rgba(240,240,200,0));
  background-image: -ms-linear-gradient(top, rgba(240,240,200,0.6), rgba(240,240,200,0));
  
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCF0F0C8', EndColorStr='#00F0F0C8');
}

.hard_inner_left_border{
	position : absolute;
	z-index:1;
	left : 0px;
	right : auto;
	top : 0px;
	width:10px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(150,150,150,0.4), rgba(180,180,180,0));
	background-image : -o-linear-gradient(left, rgba(150,150,150,0.4), rgba(180,180,180,0));
	background-image : -moz-linear-gradient(left, rgba(150,150,150,0.4), rgba(180,180,180,0));
	background-image : -webkit-linear-gradient(left, rgba(150,150,150,0.4), rgba(180,180,180,0));
	background-image : -ms-linear-gradient(left, rgba(150,150,150,0.4), rgba(180,180,180,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66969696', EndColorStr='#00B4B4B4');
}

.hard_left_cover_border{
	position : absolute;
	z-index:0;
	left : 0px;
	right : auto;
	top : 0px;
	width:4px;
	height:100%;
	
	background-image: linear-gradient(left, rgba(180,180,140,0.6), rgba(180,180,140,0));
  background-image: -o-linear-gradient(left, rgba(180,180,140,0.6), rgba(180,180,140,0));
  background-image: -moz-linear-gradient(left, rgba(180,180,140,0.6), rgba(180,180,140,0));
  background-image: -webkit-linear-gradient(left, rgba(180,180,140,0.6), rgba(180,180,140,0));
  background-image: -ms-linear-gradient(left, rgba(180,180,140,0.6), rgba(180,180,140,0));
  
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CCF0F0C8', EndColorStr='#00F0F0C8');
}

.cover_shadow.flip_x .hard_right_border{
	position : absolute;
	left : auto;
	right : 0px;
	top : 1px;
	width:3px;
	
	background-image : linear-gradient(right, rgba(220,220,180,0.6), rgba(220,220,180,0));
	background-image : -o-linear-gradient(right, rgba(220,220,180,0.6), rgba(220,220,180,0));
	background-image : -moz-linear-gradient(right, rgba(220,220,180,0.6), rgba(220,220,180,0));
	background-image : -webkit-linear-gradient(right, rgba(220,220,180,0.6), rgba(220,220,180,0));
	background-image : -ms-linear-gradient(right, rgba(220,220,180,0.6), rgba(220,220,180,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00F0F0C8', EndColorStr='#77C8C896');
}

.hard_right_border{
	position : absolute;
	left : auto;
	right : 0px;
	top : 1px;
	width:3px;
	
	background-image : linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -o-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -moz-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -webkit-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -ms-linear-gradient(right, rgba(0,0,0,0.5), rgba(0,0,0,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00F0F0C8', EndColorStr='#77C8C896');
}

.hard_bottom_border{
	position : absolute;
	left : 12px;
	top : auto;
	bottom : 0px;
	height:3px;
	
	background-image : linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -o-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -moz-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -webkit-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
	background-image : -ms-linear-gradient(bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#00F0F0C8', EndColorStr='#77C8C896');
}

/*flat stitching  - stitch*/
.cover_shadow.stitch .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:3px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(60,60,40,0.6), rgba(220,220,180,0.2));
	background-image : -o-linear-gradient(left, rgba(60,60,40,0.6), rgba(220,220,180,0.2));
	background-image : -moz-linear-gradient(left, rgba(60,60,40,0.6), rgba(220,220,180,0.2));
	background-image : -webkit-linear-gradient(left, rgba(60,60,40,0.6), rgba(220,220,180,0.2));
	background-image : -ms-linear-gradient(left, rgba(60,60,40,0.6), rgba(220,220,180,0.2));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CC3C3C28', EndColorStr='#CCDCDCB4');
}
			
/*.hard_stitch_shadow_body{
	position : absolute;
	left : 2%;
	top : 0px;
	width: 2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(220,220,180,0) 0%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -o-linear-gradient(left, rgba(220,220,180,0) 0%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(220,220,180,0) 0%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(220,220,180,0) 0%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(220,220,180,0) 0%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66DCDCB4', EndColorStr='#00DCDCB4');
}*/

.cover_shadow.stitch .hard_left_body{
	position : absolute;
	left : 3%;
	top : 0px;
	width: 2%;
	height:100%;
	
	background-image : linear-gradient(right, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -o-linear-gradient(right, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -moz-linear-gradient(right, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -webkit-linear-gradient(right, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -ms-linear-gradient(right, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66DCDCB4', EndColorStr='#00DCDCB4');
}

.cover_shadow.stitch.flip_x .hard_left_body{
	position : absolute;
	left : 3%;
	top : 0px;
	width: 2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0.1) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -o-linear-gradient(left, rgba(40,40,20,0.1) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0.1) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0.1) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0.1) 0%, rgba(40,40,20,0.4) 50%, rgba(220,220,180,0.4) 50%, rgba(220,220,180,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66DCDCB4', EndColorStr='#00DCDCB4');
}

.cover_shadow.stitch .hard_bottom_border_width{
	left : 1%;
	width : 99%;
}

.cover_shadow.stitch .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(200,200,200,1), rgba(200,200,200,0));
	background-image : -o-linear-gradient(left, rgba(200,200,200,1), rgba(200,200,200,0));
	background-image : -moz-linear-gradient(left, rgba(200,200,200,1), rgba(200,200,200,0));
	background-image : -webkit-linear-gradient(left, rgba(200,200,200,1), rgba(200,200,200,0));
	background-image : -ms-linear-gradient(left, rgba(200,200,200,1), rgba(200,200,200,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#FFC8C8C8', EndColorStr='#CCC8C8C8');
}
			
.cover_shadow.stitch .normal_left_body{
	position : absolute;
	left : 3%;
	top : 0px;
	width: 3px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(200,200,200,0) 0%, rgba(220,220,220,0.5) 50%, rgba(200,200,200,0) 100%);
	background-image : -o-linear-gradient(left, rgba(200,200,200,0) 0%, rgba(220,220,220,0.5) 50%, rgba(200,200,200,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(200,200,200,0) 0%, rgba(220,220,220,0.5) 50%, rgba(200,200,200,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(200,200,200,0) 0%, rgba(220,220,220,0.5) 50%, rgba(200,200,200,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(200,200,200,0) 0%, rgba(220,220,220,0.5) 50%, rgba(200,200,200,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77151515', EndColorStr='#00DCDCB4');
}

/*side stitching  - side*/
.cover_shadow.side .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:1.2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -o-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -moz-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -webkit-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -ms-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77151515', EndColorStr='#00DCDCB4');
}
			
.cover_shadow.side .hard_left_body{
	position : absolute;
	left : 2.5%;
	top : 0px;
	width:1.5%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 35%, rgba(40,40,20,0) 100%);
	background-image : -o-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 35%, rgba(40,40,20,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 35%,  rgba(40,40,20,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 35%,  rgba(40,40,20,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.4) 35%, rgba(40,40,20,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77282815', EndColorStr='#00282815');
}

.cover_shadow.side.flip_x .hard_left_body{
	position : absolute;
	left : 2.5%;
	top : 0px;
	width:1.5%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.3) 35%, rgba(40,40,20,0) 100%);
	background-image : -o-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.3) 35%, rgba(40,40,20,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.3) 35%, rgba(40,40,20,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.3) 35%, rgba(40,40,20,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0) 0%, rgba(40,40,20,0.3) 35%, rgba(40,40,20,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77282815', EndColorStr='#00282815');
}

.cover_shadow.side .hard_bottom_border_width{
	left : 0.4%;
	width : 99.6%;
}

.cover_shadow.side .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:1.2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -o-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -moz-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -webkit-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -ms-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#88CCCCCC', EndColorStr='#00CCCCCC');
}
			
.cover_shadow.side .normal_left_body{
	display : none;
}

/*press stitching  - press*/
.cover_shadow.press .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0.8),  rgba(240,240,200,0.8) );
	background-image : -o-linear-gradient(left, rgba(40,40,20,0.8),  rgba(240,240,200,0.8) );
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0.8),  rgba(240,240,200,0.8) );
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0.8),  rgba(240,240,200,0.8) );
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0.8),  rgba(240,240,200,0.8) );
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CC282815', EndColorStr='#CCF0F0C8');
}

		
.cover_shadow.press .hard_left_body{
	position : absolute;
	left : 4%;
	top : 0px;
	width:6px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0.5), rgba(40,40,20,0));
	background-image : -o-linear-gradient(left, rgba(40,40,20,0.5), rgba(40,40,20,0));
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0.5), rgba(40,40,20,0));
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0.5), rgba(40,40,20,0));
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0.5), rgba(40,40,20,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77282815', EndColorStr='#00282815');
}

.cover_shadow.press.flip_x .hard_left_body{
	position : absolute;
	left : 4%;
	top : 0px;
	width:6px;
	height:100%;
	
	background-image : linear-gradient(left,  rgba(40,40,20,0.3), rgba(40,40,20,0)); 
	background-image : -o-linear-gradient(left,  rgba(40,40,20,0.3), rgba(40,40,20,0)); 
	background-image : -moz-linear-gradient(left,  rgba(40,40,20,0.3), rgba(40,40,20,0)); 
	background-image : -webkit-linear-gradient(left,  rgba(40,40,20,0.3), rgba(40,40,20,0)); 
	background-image : -ms-linear-gradient(left,  rgba(40,40,20,0.3), rgba(40,40,20,0)); 
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77282815', EndColorStr='#00282815');
}

.cover_shadow.press .hard_bottom_border_width{
	left : 4.5%;
	width : 95.5%;
}

.cover_shadow.press .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0.8), rgba(220,220,180,0.8));
	background-image : -o-linear-gradient(left, rgba(40,40,20,0.8), rgba(220,220,180,0.8));
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0.8), rgba(220,220,180,0.8));
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0.8), rgba(220,220,180,0.8));
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0.8), rgba(220,220,180,0.8));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CC282815', EndColorStr='#CCF0F0C8');
}
		
.cover_shadow.press .normal_left_body{
	position : absolute;
	left : 4%;
	top : 0px;
	width:3px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0.4), rgba(40,40,20,0));
	background-image : -o-linear-gradient(left, rgba(40,40,20,0.4), rgba(40,40,20,0));
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0.4), rgba(40,40,20,0));
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0.4), rgba(40,40,20,0));
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0.4), rgba(40,40,20,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66282815', EndColorStr='#00282815');
}

.cover_shadow.press.flip_x .normal_left_body{
	position : absolute;
	left : 4%;
	top : 0px;
	width:4px;
	height:100%;
	
	background-image : linear-gradient(left,  rgba(200,200,150,0.4), rgba(240,240,200, 0)); 
	background-image : -o-linear-gradient(left,  rgba(200,200,150,0.4), rgba(240,240,200, 0)); 
	background-image : -moz-linear-gradient(left,  rgba(200,200,150,0.4), rgba(240,240,200, 0)); 
	background-image : -webkit-linear-gradient(left,  rgba(200,200,150,0.4), rgba(240,240,200, 0)); 
	background-image : -ms-linear-gradient(left,  rgba(200,200,150,0.4), rgba(240,240,200, 0)); 
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66C8C896', EndColorStr='#00F0F0C8');
}

/*sewing - sewing*/
.cover_shadow.sewing .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:1.2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -o-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -moz-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -webkit-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -ms-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CCF0F0C8', EndColorStr='#00F0F0C8');
}

.cover_shadow.sewing .hard_leftbody{
	display:none;
}

.cover_shadow.sewing .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:1.2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -o-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -moz-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -webkit-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	background-image : -ms-linear-gradient(left, rgba(220,220,220,0.5), rgba(220,220,220,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CCF0F0C8', EndColorStr='#ccF0F0C8');
}

.cover_shadow.sewing .normal_left_body{
	display:none;
}

.cover_shadow.sewing .hard_bottom_border_width{
	left : 0%;
	width : 100%;
}


/*hardcover - pit*/
.cover_shadow.pit .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:6px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(40,40,20,0.5), rgba(240,240,200,0.5));
	background-image : -o-linear-gradient(left, rgba(40,40,20,0.5), rgba(240,240,200,0.5));
	background-image : -moz-linear-gradient(left, rgba(40,40,20,0.5), rgba(240,240,200,0.5));
	background-image : -webkit-linear-gradient(left, rgba(40,40,20,0.5), rgba(240,240,200,0.5));
	background-image : -ms-linear-gradient(left, rgba(40,40,20,0.5), rgba(240,240,200,0.5));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77282815', EndColorStr='#77F0F0C8');
}

.cover_shadow.pit .hard_left_body{
	position : absolute;
	left : 6px;
	top : 0px;
	width:4%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(210,210,180,0.5) 0%, rgba(40,40,20,0.1) 40%, rgba(40,40,20,0.5) 80%, rgba(210,210,180,0.5) 80%, rgba(210,210,180,0) 100%);
	background-image : -o-linear-gradient(left, rgba(210,210,180,0.5) 0%, rgba(40,40,20,0.1) 40%, rgba(40,40,20,0.5) 80%, rgba(210,210,180,0.5) 80%, rgba(210,210,180,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(210,210,180,0.5) 0%, rgba(40,40,20,0.1) 40%, rgba(40,40,20,0.5) 80%, rgba(210,210,180,0.5) 80%, rgba(210,210,180,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(210,210,180,0.5) 0%, rgba(40,40,20,0.1) 40%, rgba(40,40,20,0.5) 80%, rgba(210,210,180,0.5) 80%, rgba(210,210,180,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(210,210,180,0.5) 0%, rgba(40,40,20,0.1) 40%, rgba(40,40,20,0.5) 80%, rgba(210,210,180,0.5) 80%, rgba(210,210,180,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77F0F0C8', EndColorStr='#00F0F0C8');
}

.cover_shadow.pit .hard_bottom_border_width{
	left : 4%;
	width : 96%;
}

.cover_shadow.pit .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:6px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -webkit-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -o-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -moz-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -ms-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66F0F0C8', EndColorStr='#33F0F0C8');
}

.cover_shadow.pit .normal_left_body{
	position : absolute;
	left : 5%;
	top : 0px;
	width:6px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -o-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -moz-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -webkit-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -ms-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77F0F0C8', EndColorStr='#00F0F0C8');
}

.cover_shadow.pit.flip_x .normal_left_body{
	position : absolute;
	left : 5%;
	top : 0px;
	width:6px;
	height:100%;
	
	background-image : linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -o-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -moz-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -webkit-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -ms-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.6) 50%, rgba(240,240,200,0.6) 50%, rgba(240,240,200,0.2) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00F0F0C8', EndColorStr='#77F0F0C8');
}

/*hardcover - pit2*/
.cover_shadow.pit2 .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:1%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(20,20,20,0.5), rgba(20,20,20,0));
	background-image : -o-linear-gradient(left, rgba(20,20,20,0.5), rgba(20,20,20,0));
	background-image : -moz-linear-gradient(left, rgba(20,20,20,0.5), rgba(20,20,20,0));
	background-image : -webkit-linear-gradient(left, rgba(20,20,20,0.5), rgba(20,20,20,0));
	background-image : -ms-linear-gradient(left, rgba(20,20,20,0.5), rgba(20,20,20,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77282815', EndColorStr='#77F0F0C8');
}

.cover_shadow.pit2 .hard_left_body{
	position : absolute;
	left : 1.4%;
	top : 0px;
	width:2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(210,210,180,0.1) 0%, rgba(210,210,180,0.4) 20%, rgba(210,210,180,0.1) 50%, rgba(40,40,20,0.5) 80%, rgba(40,40,20,0) 100%);
	background-image : -o-linear-gradient(left, rgba(210,210,180,0.1) 0%, rgba(210,210,180,0.4) 20%, rgba(210,210,180,0.1) 50%, rgba(40,40,20,0.5) 80%, rgba(40,40,20,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(210,210,180,0.1) 0%, rgba(210,210,180,0.4) 20%, rgba(210,210,180,0.1) 50%, rgba(40,40,20,0.5) 80%, rgba(40,40,20,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(210,210,180,0.1) 0%, rgba(210,210,180,0.4) 20%, rgba(210,210,180,0.1) 50%, rgba(40,40,20,0.5) 80%, rgba(40,40,20,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(210,210,180,0.1) 0%, rgba(210,210,180,0.4) 20%, rgba(210,210,180,0.1) 50%, rgba(40,40,20,0.5) 80%, rgba(40,40,20,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77F0F0C8', EndColorStr='#00F0F0C8');
}

.cover_shadow.pit2 .hard_bottom_border_width{
	left : 0%;
	width : 100%;
}

.cover_shadow.pit2 .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:3px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -webkit-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -o-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -moz-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	background-image : -ms-linear-gradient(left, rgba(240,240,200,0.4), rgba(240,240,200,0.2));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#66F0F0C8', EndColorStr='#33F0F0C8');
}

.cover_shadow.pit2 .normal_left_body{
	position : absolute;
	left : 2%;
	top : 0px;
	width:4px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -o-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -moz-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -webkit-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -ms-linear-gradient(left, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77F0F0C8', EndColorStr='#00F0F0C8');
}

.cover_shadow.pit2.flip_x .normal_left_body{
	position : absolute;
	left : 2%;
	top : 0px;
	width:4px;
	height:100%;
	
	background-image : linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -o-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -moz-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -webkit-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	background-image : -ms-linear-gradient(right, rgba(60,60,60,0.2) 0%, rgba(20,20,20,0.5) 50%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0.2) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00F0F0C8', EndColorStr='#77F0F0C8');
}


/*saddle stitching -saddle*/
.cover_shadow.saddle .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2.4%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -o-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#88CCCCCC', EndColorStr='#00CCCCCC');
}
			
.cover_shadow.saddle .hard_left_body{
	display : none;
}

.cover_shadow.saddle .hard_bottom_border_width{
	left : 1%;
	width : 99%;
}

.cover_shadow.saddle .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2.4%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -o-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -moz-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -webkit-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	background-image : -ms-linear-gradient(left, rgba(240,240,200,0) 0%, rgba(240,240,200,0.5) 50%, rgba(240,240,200,0) 100%);
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#88CCCCCC', EndColorStr='#00CCCCCC');
}
			
.cover_shadow.saddle .normal_left_body{
	display : none;
}


/*loose leaf stitching -loose*/
.cover_shadow.loose .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:4px;
	height:100%;
	
	background-image : linear-gradient(left, rgba(240,240,200,0.8), rgba(240,240,200,0));
	background-image : -o-linear-gradient(left, rgba(240,240,200,0.8), rgba(240,240,200,0));
	background-image : -moz-linear-gradient(left, rgba(240,240,200,0.8), rgba(240,240,200,0));
	background-image : -webkit-linear-gradient(left, rgba(240,240,200,0.8), rgba(240,240,200,0));
	background-image : -ms-linear-gradient(left, rgba(240,240,200,0.8), rgba(240,240,200,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#CCF0F0C8', EndColorStr='#00F0F0C8');
}
			
.cover_shadow.loose .hard_left_body{
	display : none;
}

.cover_shadow.loose .hard_bottom_border_width{
	left : 0%;
	width : 100%;
}

.cover_shadow.loose .normal_left_border{
	display : none;
}
			
.cover_shadow.loose .normal_left_body{
	display : none;
}


/*catalog default shadow*/
.cover_shadow.catalog .hard_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -o-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -moz-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -webkit-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -ms-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#77151515', EndColorStr='#00DCDCB4');
}
			
.cover_shadow.catalog .hard_left_body{
	display : none;
}

.cover_shadow.catalog .hard_bottom_border_width{
	left : 2%;
	width : 98%;
}

.cover_shadow.catalog .normal_left_border{
	position : absolute;
	left : 0px;
	top : 0px;
	width:2%;
	height:100%;
	
	background-image : linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -o-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -moz-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -webkit-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	background-image : -ms-linear-gradient(left, rgba(20,20,20,0.5), rgba(240,240,200,0));
	
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#88CCCCCC', EndColorStr='#00CCCCCC');
}
			
.cover_shadow.catalog .normal_left_body{
	display : none;
}